{
  "name": "github",
  "version": "1.0.0",
  "description": "Browser extension that shows WaveDrom diagrams on GitHub page",
  "main": "index.js",
  "scripts": {
    "test": "eslint src",
    "build": "npm run clean && npm run build:content && npm run build:options && npm run build:manifest && npm run copy",
    "build:content": "esbuild src/content-script.js --bundle --outfile=dist/content-script.js",
    "build:options": "esbuild src/options.js --bundle --outfile=dist/options.js",
    "build:manifest": "node src/manifest.js > dist/manifest.json",
    "copy": "cp assets/*.* dist",
    "clean": "rm -rf dist && mkdir dist",
    "release": "npm run build && webstore upload --source dist --auto-publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wavedrom/github.git"
  },
  "keywords": [],
  "author": "WaveDrom",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wavedrom/github/issues"
  },
  "homepage": "https://github.com/wavedrom/github#readme",
  "devDependencies": {
    "@drom/eslint-config": "^1.0.0",
    "chrome-webstore-upload-cli": "^4.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "globals": "^17.11.0",
    "json5": "^2.2.1",
    "wavedrom": "^3.7.0"
  }
}
